@ingameltd/pay-now: index
Module index
Index
Enumerations
Currency
NewPaymentStatus
PaymentStatus
Classes
PayNow
PayNowError
Interfaces
Buyer
Error
ErrorResponse
PayNowOptions
Payment
PaymentCreatedResponse
PaymentStatusResponse
Phone
Variables
EndpointPayments
ProductionUrl
SandboxUrl
Functions
calculateHmac
jsonStringify
Variables
Const EndpointPayments
EndpointPayments: string = '/payments'
Const ProductionUrl
ProductionUrl: string = ' https://api.paynow.pl/v1'
Const SandboxUrl
SandboxUrl: string = 'https://api.sandbox.paynow.pl/v1'
Functions
calculateHmac
calculateHmac(key: string, data: string): string
Calculate HMAC
export
Parameters
key: string
data: string
Returns string
jsonStringify
jsonStringify(obj: object): string
Stringify an object with 4 spaces
export
Parameters
obj: object
Returns string
