@ingameltd/pay-now: PayNow
Module: paynow
Class PayNow
Hierarchy
PayNow
Index
Constructors
constructor
Properties
apiKey
baseUrl
client
options
signatureKey
Methods
calculateSignature
createPayment
paymentStatus
Constructors
constructor
new PayNow(apiKey: string, signatureKey: string, options?: PayNowOptions): PayNow
Creates an instance of PayNow.
memberof
PayNow
Parameters
apiKey: string
API Key from panel
signatureKey: string
Signature Key from panel
options: PayNowOptions = ...
Returns PayNow
Properties
Private apiKey
apiKey: string
Private baseUrl
baseUrl: string
Private client
client: AxiosInstance
Private options
options: PayNowOptions
Private signatureKey
signatureKey: string
Methods
calculateSignature
calculateSignature(data: string | object): string
Calculate signature
memberof
PayNow
Parameters
data: string | object
data for calculate signature
Returns string
createPayment
createPayment(payment: Payment): Promise<PaymentCreatedResponse>
Create a payment
throws
{PayNowError}
memberof
PayNow
Parameters
payment: Payment
payment details
Returns Promise<PaymentCreatedResponse>
paymentStatus
paymentStatus(paymentId: string): Promise<PaymentStatusResponse>
Retrieves payment status after the payment request has been submitted
throws
{PayNowError}
memberof
PayNow
Parameters
paymentId: string
Unique ID of a payment generated by Paynow
Returns Promise<PaymentStatusResponse>
