@ingameltd/pay-now: PayNow
Module: paynow/PayNow
Class PayNow
Creates a paynow instance
export
Hierarchy
PayNow
Index
Constructors
constructor
Properties
apiKey
baseUrl
client
options
signatureKey
Methods
calculateSignature
createPayment
createRefundRequest
paymentStatus
refundStatus
Constructors
constructor
new PayNow(apiKey: string, signatureKey: string, options?: PayNowOptions): PayNow
Creates an instance of PayNow.
memberof
PayNow
Parameters
apiKey: string
API Key from panel
signatureKey: string
Signature Key from panel
options: PayNowOptions = ...
Returns PayNow
Properties
Private apiKey
apiKey: string
Private baseUrl
baseUrl: string
Private client
client: AxiosInstance
Private options
options: PayNowOptions
Private signatureKey
signatureKey: string
Methods
calculateSignature
calculateSignature(data: unknown): string
Calculate signature
memberof
PayNow
Parameters
data: unknown
data for calculate signature
Returns string
createPayment
createPayment(payment: Payment): Promise<PaymentCreatedResponse>
Create a payment
throws
{PayNowError}
memberof
PayNow
Parameters
payment: Payment
payment details
Returns Promise<PaymentCreatedResponse>
createRefundRequest
createRefundRequest(paymentId: string, amount: number, reason: RefundReason): Promise<RefundCreatedResponse>
Create refund request
memberof
PayNow
Parameters
paymentId: string
payment id from paynow
amount: number
amount to refund
reason: RefundReason
reason for refund
Returns Promise<RefundCreatedResponse>
paymentStatus
paymentStatus(paymentId: string): Promise<PaymentStatusResponse>
Retrieves payment status after the payment request has been submitted
throws
{PayNowError}
memberof
PayNow
Parameters
paymentId: string
Unique ID of a payment generated by Paynow
Returns Promise<PaymentStatusResponse>
refundStatus
refundStatus(refundId: string): Promise<RefundStatusResponse>
Check refund status of an refund request
memberof
PayNow
Parameters
refundId: string
id for refund
Returns Promise<RefundStatusResponse>
