@ingameltd/pay-now: Payment
Module: payment
Interface Payment
Payment details
export
interface
Payment
Hierarchy
Payment
Index
Properties
amount
buyer
continueUrl
currency
description
externalId
Properties
amount
amount: number
A positive integer in the smallest currency unit 1256 = 12,56 PLN
memberof
Payment
buyer
buyer: Buyer
Information about buyer
memberof
Payment
Optional continueUrl
continueUrl: undefined | string
The URL that the buyer will be redirected to, after making payment. This URL overrides return_url value from PoS configuration.
memberof
Payment
Optional currency
currency: undefined | PLN | EUR | GBP | CZK
Currency code defaults to "PLN"
memberof
Payment
description
description: string
Payment description displayed in the web interface
memberof
Payment
externalId
externalId: string
Unique identifier given by Merchant to this payment request
memberof
Payment
